
spring.application.name=SpringCrud
server.port=8089

spring.data.mongodb.uri=mongodb+srv://youngw417:C3asfGAA2zbN425X@cluster0.0aj6vto.mongodb.net/
spring.data.mongodb.host=ac-3abaten-shard-00-00.0aj6vto.mongodb.net
spring.data.mongodb.port=27017
spring.data.mongodb.database=mongoProject
spring.jackson.default-property-inclusion=NON_NULL

